## APP PORT
PORT=3005

## DB NAME
DB_NAME=ES47B-P2-25

## MAX DB CONNECTION ATTEMPTS LIMIT
MAX_DB_CONN_RETRIES=10

## MONGO DB URI
MONGO_URI=MONGO-URI

## JSON WEB TOKEN SECRET
JWT_SECRET=R4g@Yt!-RWd.S*51OkD6ERRWd.S*51OkD6E

## JWT SECURE
PRODUCTION=false